# PokerVerde

./: .gitignore  PokerVerde.sln
Comum/: AcaoJogador.cs  AcaoJogadorBuilder.cs  AcoesJogador.cs  Carta.cs  ConfigTHBonus.cs  Deck.cs  Enums.cs  IDealer.cs  IJogador.cs  IResultadoTH.cs  MaoTexasHoldem.cs  Mesa.cs  MomentoJogo.cs  PossivelAcaoJogador.cs  Uteis.cs
Comum/AbstractClasses/: PartidaBase.cs  RodadaBase.cs
Comum/Classes/: Corrida.cs  DealerMesa.cs  DealerPartida.cs  ImprimePartida.cs  JogadorStack.cs  Partida.cs  Rodada.cs  RodadaTHB.cs  VerificadorMao.cs
Comum/Classes/Poker/: BuilderSitAndGo.cs  Carta.cs  CartaProb.cs  ConfigTHBonus.cs  Corrida.cs  Croupier.cs  CroupierConstructParam.cs  DealerMesa.cs  DealerPartida.cs  Deck.cs  ImprimePartida.cs  JogadorStack.cs  Mao.cs  MaoTexasHoldem.cs  Mesa.cs  Partida.cs  ProbabilidadeMaoInicial.cs  SitAndGo.cs
Comum/Excecoes/: CartaException.cs  DAOException.cs  DealerException.cs  DeckException.cs  JogadorException.cs  MaoException.cs  MesaException.cs
Comum/Interfaces/: IAcao.cs  IAcaoTomada.cs  IAcoesBasicasJogador.cs  IAcoesDecisao.cs  IClone.cs  ICorrida.cs  IDealer.cs  IDealerMesa.cs  IDealerPartida.cs  IImprimePartida.cs  IJogador.cs  IJogadorEstatisticas.cs  IJogadorStack.cs  IPartida.cs  IRodada.cs
Comum/Interfaces/AnaliseProbabilidade/: IAcaoProbabilidade.cs  IMaoBasica.cs  IMaoProbabilidade.cs  IProbabilidadeAcao.cs  IProbabilidadeMaoInicial.cs  IRetornaProbabilidade.cs  ISimulacaoCallPreFlop.cs  ISimulacaoJogos.cs
Comum/Interfaces/Poker/: IImprimePartida.cs  IJogadorStack.cs  IJogo.cs  IRodada.cs
Comum/Interfaces/PokerBase/: IAcaoTomada.cs  IAcoesDecisao.cs  IBuilderSitAndGo.cs  IConfiguracaoPoker.cs  ICorrida.cs  ICroupier.cs  IJogador.cs  (+4 more)
DealerTH/: AnaliseProbabilidade.cs  AvaliaProbabilidadeMao.cs  CarregaProbabilidade.cs  Dealer.cs  MaoChecagem.cs  MaoTH.csproj  MelhorMao.cs  RecuperarProbabilidade.cs
DealerTH/DAO/: ProbabilidadeApenasDuasCartas.cs
DealerTH/Estrategia/: CalculaEstrategiaCallPreFlopProbabilidade.cs
DealerTH/Estrategia/Interfaces/: IEstrategiaBase.cs
DealerTH/ImplementacoesInterfacesComum/: RetornaProbabilidade.cs
DealerTH/Jogos/: DuasDuplas.cs  Dupla.cs  Flush.cs  FullHand.cs  Straight.cs  StraigthFlush.cs  Trinca.cs
DealerTH/Probabilidade/: GeraSimulacaoJogoResumo.cs
DealerTH/Probabilidade/Convergencia/: AnaliseProbabilidadeConvergencia.cs
DealerTH/Probabilidade/ProbMaoInicial/: CalculadoraProbabilidadeMaosInicial.cs  ProbabilidadeMaoInicial.cs  SimulacaoCallPreFlopPorMaoPossivel.cs
JogadorTH/: Banca.cs  Corrida.cs  DummyJogador.cs  DummyJogadorTHB.cs  Jogador.cs  JogadorBase.cs  JogadorProbabilistico.cs  JogadorTH.csproj
JogadorTH/Acoes/: AcaoDecisoriaBanca.cs  AcaoDecisoriaBase.cs  DummyInteligencia.cs
JogadorTH/Inteligencia/: DummyInteligencia.cs  InteligenciaBanca.cs  InteligenciaBase.cs  InteligenciaProb.cs
JogadorTH/Inteligencia/Probabilidade/: DecideNaProbabilidade.cs
JogadorTH/Interfaces/: IJogadorAcoes.cs  IJogadorEstatisticas.cs  JogadorEstatisticas.cs
Mesa/: AcaoTexasHoldem.cs  Carta.cs  Deck.cs  Enums.cs  EstadoJogo.cs  Excecoes.cs  InfoMesa.cs  Jogador.cs  MesaTH.csproj  MesaTexasHoldem.cs  Modelo.csproj  TokenTexasHoldem.cs
Mesa/Comum/: Partida.cs  Rodada.cs
Mesa/Interfaces/: IJogador.cs  IMesa.cs
PkTeste/: PkTeste.csproj  Program.cs
PkTeste/Classes/: BuilderSitAndGo.cs
PkTeste/Factories/: ComandosBasicos.cs  ComandosCalcularProbabilidade.cs  ComandosNaAnalise.cs
PkTeste/Factories/CalcaProbabilidadeComando/: ComandoCalculaProbabilidade.cs
PkTeste/Interfaces/: Comando.cs  IBuilderSitAndGo.cs  IComando.cs  IPokerComandos.cs
PkUnitTestes/: PkUnitTestes.csproj  TestaComandos.cs
PokerDAO/: AnaliseConvergencia.cs  AnaliseConvergenciaContext.cs  PokerDAO.csproj
PokerDAO/Base/: DBConnect.cs  DBUteis.cs
PokerDAO/Contextos/: AcaoProbabilidadeContexto.cs  AnaliseConvergenciaContext.cs  MaoProbabilidadeContexto.cs  ProbabilidadeAcao.cs  ProbabilidadeDuasCartasContext.cs  ProbabilidadeMaoInicialContext.cs  SimulacaoCallPreFlopContext.cs  SimulacaoCallPreFlopProbabilidadeContext.cs  SimulacaoJogosResumoContext.cs
PokerDAO/Interface/: IProbabilidadeMaoInicial.cs  ISimpleContext.cs
PokerOdds/: HandAnalysis.cs  HandEvaluator.cs  HandIterator.cs  PocketHands.cs
PokerVerde/: Global.asax  Global.asax.cs  PokerVerde.Web.csproj
PokerVerde/App_Start/: RouteConfig.cs
PokerVerde/Properties/: AssemblyInfo.cs
PokerVerde/Views/: web.config
PorkerOdds/: Program.cs
ScriptsBaseDados/: create-table.sql  preenche_prob_mao_vencer_COM_mao_duas_cartas.sql  probabilidade-sair-na-mao.sql
Teste/: Program.cs
Testes/: AvaliaMaoTest.cs  DadosTestes.cs  DataDealer.cs  DealerPartidaTest.cs  JogadorBaseTest.cs  JogadorEstatisticaTest.cs  JogadorMenteTest.cs  JogadorStackTest.cs  MaoProbabilidade.cs  MesaTest.cs  MontaFastHand.cs  MontaMao.cs  MontaMaoTest.cs  PartidaIntegracaoTest.cs  PartidaTest.cs  RodadaTest.cs  TestaAvaliaMao.cs  TestaDealer.cs  TesteUnitarios.csproj  Testes.csproj  TestesUnitarios.csproj
Testes/ComumTeste/: CartaTest.cs
Testes/DAO/: AnaliseConvergenciaContextTest.cs  BDConnectionTest.cs
Testes/Factories/: PartidaFactory.cs  PartidaFactoryTest.cs
Testes/Modelos/: Configuracao.cs
Testes/Modelos/Mocks/: DealerPartidaMock.cs
(+10 files in other folders)
