<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comum\Comum.csproj" />
    <ProjectReference Include="..\JogadorTH\JogadorTH.csproj" />
    <ProjectReference Include="..\Mesa\MesaTH.csproj" />
  </ItemGroup>

</Project>
